DATASOURCE:
  HOST: localhost
  PORT: 5432
  USERNAME: postgres
  PASSWORD: h492ctXo

SERVICE:
  DOMAIN: oneune.duckdns.org
  PORT: 8081

TELEGRAM:
  BOT:
    TOKEN: 7230395385:AAERzU0rnkojggo_fs_DLrrO60deTQf0mFQ

SSL:
  PASSWORD: DEFAULT