# mater

./: .gitignore
mater-rest/: .env.yml  .gitignore  Dockerfile  Makefile  README.md  pom.xml
mater-rest/scripts/: build-backend.sh  docker_build.sh  docker_run.sh  remove_docker_container.sh  remove_docker_image.sh  run-backend.sh  validate_env.sh
mater-rest/src/main/java/: lombok.config
mater-rest/src/main/java/com/oneune/mater/bot/: MaterTelegramBot.java
mater-rest/src/main/java/com/oneune/mater/bot/configs/: TelegramBotConfiguration.java
mater-rest/src/main/java/com/oneune/mater/bot/configs/initializers/: TelegramBotInitializer.java
mater-rest/src/main/java/com/oneune/mater/bot/configs/properties/: TelegramBotProperties.java
mater-rest/src/main/java/com/oneune/mater/bot/contracts/: AbstractLongPollingTelegramBot.java  Command.java  Dispatcher.java
mater-rest/src/main/java/com/oneune/mater/bot/dispatchers/: CommandDispatcher.java
mater-rest/src/main/java/com/oneune/mater/bot/utils/: DispatcherUtils.java  TelegramBotUtils.java  ValidationUtils.java
mater-rest/src/main/java/com/oneune/mater/common/aop/annotations/: ConfigurationBeansInfo.java  ConfigurationPropertiesInfo.java
mater-rest/src/main/java/com/oneune/mater/common/aop/aspects/: ConfigurationBeansInfoAspect.java  ConfigurationPropertiesInfoAspect.java
mater-rest/src/main/java/com/oneune/mater/rest/: BeanUtils.java  MaterRestApplication.java  MaterTelegramApplication.java  MaterTelegramBot.java
mater-rest/src/main/java/com/oneune/mater/rest/aop/annotations/: ConfigurationBeansInfo.java  ConfigurationPropertiesInfo.java
mater-rest/src/main/java/com/oneune/mater/rest/aop/aspects/: ConfigurationBeansInfoAspect.java  ConfigurationPropertiesInfoAspect.java
mater-rest/src/main/java/com/oneune/mater/rest/bot/: MaterTelegramBot.java
mater-rest/src/main/java/com/oneune/mater/rest/bot/configs/: TelegramBotConfiguration.java
mater-rest/src/main/java/com/oneune/mater/rest/bot/contracts/: AbstractLongPollingTelegramBot.java  Command.java  Dispatcher.java
mater-rest/src/main/java/com/oneune/mater/rest/bot/dispatchers/: CommandDispatcher.java  WebAppDataDispatcher.java
mater-rest/src/main/java/com/oneune/mater/rest/bot/utils/: DispatcherUtils.java  SerializationUtils.java  TelegramBotUtils.java  TextWrapperUtils.java  ValidationUtils.java
mater-rest/src/main/java/com/oneune/mater/rest/configs/: TelegramBotConfiguration.java
mater-rest/src/main/java/com/oneune/mater/rest/configs/initializers/: TelegramBotInitializer.java
mater-rest/src/main/java/com/oneune/mater/rest/configs/properties/: TelegramBotProperties.java
mater-rest/src/main/java/com/oneune/mater/rest/contracts/: Identifiable.java
mater-rest/src/main/java/com/oneune/mater/rest/controllers/: TestController.java
mater-rest/src/main/java/com/oneune/mater/rest/enums/: Constants.java
mater-rest/src/main/java/com/oneune/mater/rest/main/configs/: AsyncConfig.java  CacheConfig.java  DataConfig.java  SchedulerConfig.java  SecurityConfig.java  SelectelS3Config.java  SerializationConfig.java  WebConfig.java
mater-rest/src/main/java/com/oneune/mater/rest/main/contracts/: BaseQueryable.java  CRUDable.java  Identifiable.java  Readable.java  Searchable.java
mater-rest/src/main/java/com/oneune/mater/rest/main/controllers/: ActionController.java  CarController.java  LogController.java  NotificationController.java  RoleController.java  SelectelS3Controller.java  SellerController.java  SettingController.java  TestController.java  UserController.java
mater-rest/src/main/java/com/oneune/mater/rest/main/events/: CarEditedListener.java  CarUpdatedEvent.java
mater-rest/src/main/java/com/oneune/mater/rest/main/mappers/: QueryMappers.java
mater-rest/src/main/java/com/oneune/mater/rest/main/readers/: CarReader.java  ContactReader.java  FileReader.java  PersonalReader.java  PhotoReader.java  RoleReader.java  SellerReader.java  SettingReader.java  UserReader.java  VideoReader.java
mater-rest/src/main/java/com/oneune/mater/rest/main/repositories/: ActionRepository.java  CarFileRepository.java  CarRepository.java  ContactRepository.java  ExceptionRepository.java  LogRepository.java  PersonalRepository.java  PhotoRepository.java  RoleRepository.java  SaleLinkRepository.java  SellerRepository.java  UpdateRepository.java  UserFavoriteCarLinkRepository.java  UserRepository.java  UserRoleLinkRepository.java  UserTokenRepository.java  VideoRepository.java
mater-rest/src/main/java/com/oneune/mater/rest/main/services/: ActionService.java  BotService.java  ButtonBuilderService.java  ButtonService.java  BytesService.java  CarService.java  ContactService.java  (+10 more)
mater-rest/src/main/java/com/oneune/mater/rest/services/: BotService.java  CarService.java  ContactService.java  LocationService.java  NotificationService.java
mater-rest/src/main/java/com/oneune/mater/rest/utils/: BeanUtils.java
mater-rest/src/main/resources/: .env.yml  application-dev.yml  application.yml  logback-spring.xml
mater-rest/src/main/resources/db/migration/: V1__create_schema.sql  V1__insert_roles.sql  V2__initialize_schema.sql
mater-rest/src/main/resources/db/migration/default/: V1__create_schema.sql  V2__init_schema.sql  V3__create_exception_table.sql  V4__create_user_favorite_car_link_table.sql  V5__create_sale_link_table.sql  V6__create_settings_tables.sql  V7__create_user_token_table.sql
mater-rest/src/main/resources/db/migration/dev/: V2__load_testing.sql  V4__load_testing.sql
mater-rest/src/test/java/com/oneune/mater/rest/: MaterRestApplicationTests.java  MaterTelegramApplicationTests.java
(+316 files in other folders)
